<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-ZI-RWt">
                                <rect key="frame" x="35" y="198" width="251" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-yK-Wi5">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-m6-xTL">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-VL-liE">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-VN-oC2">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-8h-5lW">
                                <rect key="frame" x="80" y="452" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 5:15 AM it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-5d-Ldc">
                                <rect key="frame" x="107" y="196" width="106" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-hI-tX1">
                                <rect key="frame" x="38" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6LW-ce-yHN"/>
                                    <constraint firstAttribute="height" constant="60" id="EKL-ed-wkx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheboygan, WI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whw-m4-nBz">
                                <rect key="frame" x="133" y="109" width="145" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-Ti-cyt">
                                <rect key="frame" x="139" y="36" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Zf-jJ-SCs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-Fa-e4S">
                                <rect key="frame" x="150" y="48" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-dR-lsP">
                                <rect key="frame" x="276" y="206" width="36" height="36"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-36-4ic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading current weather for your location..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REv-hR-yr7">
                                        <rect key="frame" x="30" y="144" width="260" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-Yk-Vi1">
                                        <rect key="frame" x="130" y="236" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UJ9-Ly-m7U"/>
                                            <constraint firstAttribute="height" constant="60" id="Y5N-nv-MLI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="REv-hR-yr7" secondAttribute="trailing" constant="30" id="IqO-1g-Imi"/>
                                    <constraint firstItem="wpM-Yk-Vi1" firstAttribute="top" secondItem="REv-hR-yr7" secondAttribute="bottom" constant="37" id="KDE-jo-16a"/>
                                    <constraint firstItem="REv-hR-yr7" firstAttribute="leading" secondItem="iGa-36-4ic" secondAttribute="leading" constant="30" id="a4W-a4-Zd6"/>
                                    <constraint firstAttribute="centerX" secondItem="wpM-Yk-Vi1" secondAttribute="centerX" id="cj4-gT-KdD"/>
                                    <constraint firstItem="REv-hR-yr7" firstAttribute="top" secondItem="iGa-36-4ic" secondAttribute="top" constant="144" id="vP6-js-7lr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IK0-hI-tX1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="0Zm-Yz-dQx"/>
                            <constraint firstAttribute="centerX" secondItem="6aK-5d-Ldc" secondAttribute="centerX" id="2yD-W7-T0x"/>
                            <constraint firstItem="QVo-VL-liE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="8la-hy-hjB"/>
                            <constraint firstItem="IK0-hI-tX1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="22" id="8vB-hA-SMj"/>
                            <constraint firstItem="7bq-VN-oC2" firstAttribute="top" secondItem="OyF-m6-xTL" secondAttribute="bottom" constant="10" id="BhP-EA-C7R"/>
                            <constraint firstAttribute="centerY" secondItem="mKp-ZI-RWt" secondAttribute="centerY" id="DVg-pT-wNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bq-VN-oC2" secondAttribute="trailing" constant="36" id="EHo-6O-m7b"/>
                            <constraint firstItem="sBE-Ti-cyt" firstAttribute="centerY" secondItem="Xq2-Fa-e4S" secondAttribute="centerY" constant="-0.5" id="EME-QW-Zgb"/>
                            <constraint firstItem="whw-m4-nBz" firstAttribute="top" secondItem="sBE-Ti-cyt" secondAttribute="bottom" constant="30" id="Gvp-Do-6ph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whw-m4-nBz" secondAttribute="trailing" constant="26" id="IVy-yl-ADy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OyF-m6-xTL" secondAttribute="bottom" constant="177" id="K9q-tU-DW2"/>
                            <constraint firstItem="sBE-Ti-cyt" firstAttribute="centerX" secondItem="Xq2-Fa-e4S" secondAttribute="centerX" constant="0.5" id="MPr-6g-RTQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ote-8h-5lW" secondAttribute="bottom" constant="90" id="Q4G-nW-OXj"/>
                            <constraint firstItem="6XJ-dR-lsP" firstAttribute="leading" secondItem="mKp-ZI-RWt" secondAttribute="trailing" constant="-10" id="QHy-YP-aFD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SO1-yK-Wi5" secondAttribute="bottom" constant="177" id="QIv-47-hYF"/>
                            <constraint firstAttribute="centerX" secondItem="Ote-8h-5lW" secondAttribute="centerX" constant="-0.5" id="Rqr-3i-slk"/>
                            <constraint firstAttribute="trailing" secondItem="iGa-36-4ic" secondAttribute="trailing" id="Xbi-Yh-bIx"/>
                            <constraint firstItem="iGa-36-4ic" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Xgb-Af-5gQ"/>
                            <constraint firstItem="QVo-VL-liE" firstAttribute="top" secondItem="SO1-yK-Wi5" secondAttribute="bottom" constant="10" id="YgI-w1-mMz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iGa-36-4ic" secondAttribute="bottom" id="dRf-Ck-YyR"/>
                            <constraint firstItem="mKp-ZI-RWt" firstAttribute="top" secondItem="6aK-5d-Ldc" secondAttribute="bottom" constant="-17" id="e76-Ua-9fa"/>
                            <constraint firstAttribute="centerX" secondItem="sBE-Ti-cyt" secondAttribute="centerX" id="fPe-yi-sja"/>
                            <constraint firstItem="whw-m4-nBz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="gjp-8x-8bn"/>
                            <constraint firstItem="mKp-ZI-RWt" firstAttribute="top" secondItem="6XJ-dR-lsP" secondAttribute="bottom" constant="-44" id="nJl-ax-3wa"/>
                            <constraint firstItem="iGa-36-4ic" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sbc-YD-u9w"/>
                            <constraint firstAttribute="centerX" secondItem="mKp-ZI-RWt" secondAttribute="centerX" constant="-0.5" id="t6P-K0-oLc"/>
                            <constraint firstItem="SO1-yK-Wi5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="xOZ-z4-dyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OyF-m6-xTL" secondAttribute="trailing" constant="40" id="ykH-4T-3KL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ote-8h-5lW" id="Xtg-Kc-AQN"/>
                        <outlet property="humidityLabel" destination="QVo-VL-liE" id="BPc-og-xWf"/>
                        <outlet property="iconImage" destination="IK0-hI-tX1" id="0dp-D1-xIO"/>
                        <outlet property="loadingView" destination="iGa-36-4ic" id="JJq-xj-BEX"/>
                        <outlet property="locationLabel" destination="whw-m4-nBz" id="RxY-8a-dan"/>
                        <outlet property="precipLabel" destination="7bq-VN-oC2" id="bdf-Vv-Jvu"/>
                        <outlet property="refreshActivityIndicator" destination="Xq2-Fa-e4S" id="JEL-ge-BF9"/>
                        <outlet property="refreshButton" destination="sBE-Ti-cyt" id="NhG-UB-ry6"/>
                        <outlet property="tempLabel" destination="mKp-ZI-RWt" id="CJ6-Ra-5Yd"/>
                        <outlet property="timeLabel" destination="6aK-5d-Ldc" id="bd2-m8-Yx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="rain" width="46" height="35"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
